{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red191\green133\blue85;
\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c74902\c52157\c33333;
\csgenericrgb\c61961\c94510\c86667;}
\margl1440\margr1440\vieww15760\viewh12400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\

\f1\fs40 \cf4 ## \cf2 Lab 1
\f0\fs24 \
\

\f1\fs32 \cf4 ### \cf2 App Description
\f0\fs24 \

\f1\fs28 \cf4 `
\f0\fs26 \cf5 This is a trivia app where users are tested on their knowledge about random facts. The user is given a question and will tap on the question to reveal the answer.
\fs24 \cf2 \
\

\f1\fs32 \cf4 ### \cf2 App Walk-though
\f0\fs24 \
\
\

\f1\fs28 <img src="https://i.imgur.com/m2TBtJ3.gif" width=200><br>
\f0\fs24 \
\
\
\

\f1\fs40 \cf4 ## \cf2 Required
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [X ] Create New Project in Xcode
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [X] Add a view for the front side of the flashcard to display the question
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [X ] Add a view for the back side of the flashcard to display the answer
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [X] Build in logic to show the answer side when the card is tapped
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [X ] Push code to GitHub
\f0\fs24 \

\f1\fs40 \cf4 ## \cf2 Optional
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [ ] Toggle the flashcard between the question side and the answer side
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [ ] Style the question and answer side of the card to better distinguish between the two sides
\f0\fs24 \

\f1\fs28 \cf4 -\cf2  [ ] Add selectable multiple choice answers beneath the card
\f0\fs24 \
}